<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="iContact" customModuleProvider="target">
            <connections>
                <outlet property="NameSurnameLabel" destination="QiA-95-sRs" id="FuX-fb-21d"/>
                <outlet property="deleteButton" destination="6ns-rw-9vc" id="w7f-Yb-X83"/>
                <outlet property="phoneNumberButtonText" destination="txl-kN-kXs" id="NeN-5r-lVI"/>
                <outlet property="pictureTextLabel" destination="ybr-MB-YXc" id="hAj-ta-mY7"/>
                <outlet property="pictureView" destination="1b2-oP-hje" id="feh-bJ-CTq"/>
                <outlet property="progressView" destination="SSa-xH-i3h" id="BZf-PH-gUp"/>
                <outlet property="undoButton" destination="Ya4-Vl-43P" id="jMb-yI-wXk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ContactTableViewCell" customModule="iContact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-ro-5ie">
                    <rect key="frame" x="16" y="59.000000000000028" width="398" height="428.66666666666674"/>
                    <subviews>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-xH-i3h">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                            <color key="progressTintColor" systemColor="systemRedColor"/>
                        </progressView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kip-cO-gPB">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="428.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-F7-QQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="103"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-oP-hje">
                                            <rect key="frame" x="150.66666666666666" y="3" width="97" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-MB-YXc">
                                                    <rect key="frame" x="8" y="8" width="81" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1b2-oP-hje" secondAttribute="height" multiplier="1:1" id="HoG-eL-lf3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95644682749999999" green="0.9598086844" blue="0.96989425510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="1b2-oP-hje" firstAttribute="centerX" secondItem="xdm-F7-QQ8" secondAttribute="centerX" id="0T4-o2-VRW"/>
                                        <constraint firstItem="1b2-oP-hje" firstAttribute="top" secondItem="xdm-F7-QQ8" secondAttribute="top" constant="3" id="Hxn-of-BkZ"/>
                                        <constraint firstItem="1b2-oP-hje" firstAttribute="centerY" secondItem="xdm-F7-QQ8" secondAttribute="centerY" id="cfL-tx-0D8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-95-sRs">
                                    <rect key="frame" x="0.0" y="127.00000000000001" width="398" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-4J-QZx">
                                    <rect key="frame" x="0.0" y="179.66666666666663" width="398" height="165"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-M3-Tjd">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="68.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okw-68-U2z">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="68.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-Pw-yOn">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="37.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="sendMessageButtonPressed:" destination="-1" eventType="touchUpInside" id="0ci-SA-SGg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-RR-hrR">
                                                            <rect key="frame" x="0.0" y="37.666666666666657" width="92" height="31"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="message"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="message">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-s5-ZnD">
                                                    <rect key="frame" x="102" y="0.0" width="92" height="68.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-ov-sCl">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="callButton2Pressed:" destination="-1" eventType="touchUpInside" id="wXc-J6-MGZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-60-bCZ">
                                                            <rect key="frame" x="0.0" y="34.333333333333343" width="92" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="call"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-cW-Hhj">
                                                    <rect key="frame" x="204" y="0.0" width="92" height="68.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-OE-wC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="callFaceTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="GVH-hc-nr7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-CB-fIt">
                                                            <rect key="frame" x="0.0" y="34.333333333333343" width="92" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="video"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05m-UW-jEM">
                                                    <rect key="frame" x="306" y="0.0" width="92" height="68.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-Vd-UUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="34.333333333333336"/>
                                                            <color key="tintColor" red="0.76313441989999997" green="0.76947087049999996" blue="0.77679926160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-pL-K9G">
                                                            <rect key="frame" x="0.0" y="34.333333333333343" width="92" height="34.333333333333343"/>
                                                            <color key="tintColor" red="0.76313441989999997" green="0.76947087049999996" blue="0.77679926160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="mail"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-Fq-03i">
                                            <rect key="frame" x="0.0" y="84.666666666666657" width="398" height="80.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Pj-war">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="372" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txl-kN-kXs">
                                                    <rect key="frame" x="16" y="36.333333333333371" width="372" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="-1" eventType="touchUpInside" id="yah-rE-jtT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="10" trailing="10"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-Vl-43P">
                                    <rect key="frame" x="0.0" y="356.66666666666669" width="398" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qV5-0O-61Y"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Undo delete"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Undo delete" subtitle=""/>
                                    <connections>
                                        <action selector="undoButtonPressed:" destination="-1" eventType="touchUpInside" id="A9p-zo-5Oc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-rw-9vc">
                                    <rect key="frame" x="0.0" y="368.66666666666669" width="398" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UQD-Pu-l1P"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="plain" title="Delete this contact">
                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="t3U-qi-gLk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QiA-95-sRs" firstAttribute="top" secondItem="kip-cO-gPB" secondAttribute="top" constant="127" id="Bgv-io-Hjf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95644682750579757" green="0.95980868439197442" blue="0.96989425505050508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="i1A-ro-5ie" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g1S-27-TFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i1A-ro-5ie" secondAttribute="trailing" constant="16" id="p0g-7q-i7G"/>
                <constraint firstItem="i1A-ro-5ie" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="q1V-6o-KAf"/>
            </constraints>
            <point key="canvasLocation" x="164.65116279069767" y="-12.875536480686696"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
